Window4.xaml

<Window x:Class="SEMEN.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMEN"
        mc:Ignorable="d"
        Title="Картки медичної статистики" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="683,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" FontFamily="Segoe UI Light" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="347" Margin="23,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="308" Margin="547,78,0,0" VerticalAlignment="Top" Width="213">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3EDFD0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Редагування даних" Height="37" Margin="9.4,8.4,12.2,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_2"/>
        </Border>
        <Button Content="Редагування даних" Height="37" Margin="558,298,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_7"/>
        <Button Content="За Характеристикою" Height="37" Margin="558,172,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_4"/>
        <Button Content="Пошук за П.І.Б" Height="37" Margin="558,214,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_5"/>
        <Button Content="Пошук за . . ." Height="37" Margin="558,256,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_6"/>
        <Button Content="Пошук" Height="37" Margin="558,340,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Жіночі статі за віком" Height="37" Margin="558,130,42.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_3"/>

    </Grid>
</Window>
