SEMEN/MainWindow.xaml

<Window x:Class="SEMEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SEMEN"
        mc:Ignorable="d"
        Title="АІС : Облік пацієнтів клінічної лікарні" Height="450" Width="800" Background="LightBlue"> 

    <UniformGrid Columns="4" Margin="0,59,3.6,0">

        <Button Content="Картки медичної статистики" Margin="154,53,-202,261.8" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Виписані пацієнти" Margin="-43.6,152,-4.8,163.8" FontSize="18" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="235" Margin="129.8,35,-187.2,0" TextWrapping="Wrap" FontSize ="20" Text="                Розклад&#xD;&#xA;______________________________&#xD;&#xA;        Понеділок - 8 : 30&#xD;&#xA;        Вівторок   -  8 : 30&#xD;&#xA;        Середа   -    9 : 00&#xD;&#xA;        Четверг   -   8 : 40&#xD;&#xA;        П'ятниця  -  9 : 30  &#xD;&#xA;  Субота-Неділя - Вихідний&#xD;&#xA;______________________________" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
        <Button Height="42" Margin="-571.8,296,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Click="Button_Click_1">
            <Image Height="38" Source="Image1.png" Stretch="Fill" Width="46" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </UniformGrid>

</Window>
